org.epsg.openconfigurator/resources/xddschema/ProfileBody_Device_Powerlink_Modular_Child.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
*******************************************************************************
 EPSG - Ethernet POWERLINK Standardization Group
 Working Group Tools - Subgroup of Technical Working Group
*******************************************************************************

 Ethernet POWERLINK XML device description

*******************************************************************************

 File:        ProfileBody_Device_Powerlink_Modular_Child.xsd
 Version:     0.15

 The version number applies to the whole XML schema. So the version number
 of all file must be identical.

*******************************************************************************

 For a complete schema description the following files are needed:
 - Powerlink_Main.xsd
 - CommonElements.xsd
 - CommonElements_Modular.xsd
 - ISO15745ProfileContainer.xsd
 - ProfileBody_Device_Powerlink.xsd
 - ProfileBody_Device_Powerlink_Modular_Head.xsd
 - ProfileBody_Device_Powerlink_Modular_Child.xsd
 - ProfileBody_CommunicationNetwork_Powerlink.xsd
 - ProfileBody_CommunicationNetwork_Powerlink_Modular_Head.xsd
 - ProfileBody_CommunicationNetwork_Powerlink_Modular_Child.xsd
 - TextResource.xsd

*******************************************************************************
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xdd="http://www.ethernet-powerlink.org" targetNamespace="http://www.ethernet-powerlink.org" elementFormDefault="qualified">
	<xsd:include schemaLocation="ISO15745ProfileContainer.xsd"/>
	<xsd:include schemaLocation="CommonElements_Modular.xsd"/>
	<xsd:include schemaLocation="ProfileBody_Device_Powerlink.xsd"/>
	<xsd:include schemaLocation="ProfileBody_Device_Powerlink_Modular_Head.xsd"/>
	<!-- POWERLINK profile body device -->
	<xsd:complexType name="ProfileBody_Device_Powerlink_Modular_Child">
		<xsd:complexContent>
			<xsd:extension base="xdd:ProfileBody_DataType">
				<xsd:sequence>
					<xsd:element name="DeviceIdentity" type="xdd:t_DeviceIdentity" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>
                The DeviceIdentity element contains attributes that are
                independent of the network and of the process, and which
                uniquely identify the device.
              </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="DeviceManager" type="xdd:t_DeviceManager_Modular_Child" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>
                The DeviceManager element contains attributes and supports
                services that enable the monitoring of the device.
              </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="DeviceFunction" type="xdd:t_modularChildDeviceFunction" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>
                The DeviceFunction element describes the intrinsic function
                of a device in terms of its technology. It contains network
                independent descriptions/definitions of the technological
                device functionality.
              </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ApplicationProcess" type="xdd:t_ApplicationProcess" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>
                The ApplicationProcess element represents the set of services
                and parameters, which constitute the behaviour and the
                interfaces of the device in terms of the application,
                independent of the device technology and the underlying
                communication networks and communication protocols.
              </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ExternalProfileHandle" type="xdd:ProfileHandle_DataType" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="deviceClass" use="optional">
					<xsd:simpleType>
						<xsd:restriction base="xsd:NMTOKEN">
							<xsd:enumeration value="compact"/>
							<xsd:enumeration value="modular"/>
							<xsd:enumeration value="configurable"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
				<xsd:attribute name="specificationVersion" type="xdd:t_specificationVersion" use="required" fixed="1.2.0"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- POWERLINK device manager -->
	<xsd:complexType name="t_DeviceManager_Modular_Child">
		<xsd:sequence>
			<xsd:element name="indicatorList" type="xdd:t_indicatorList" minOccurs="0"/>
			<xsd:element name="moduleManagement" type="xdd:t_moduleManagement_Modular_Child"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Modular device support -->
	<xsd:complexType name="t_moduleManagement_Modular_Child">
		<xsd:choice>
			<xsd:element name="moduleInterface" type="xdd:t_moduleInterface" minOccurs="1" maxOccurs="1"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="t_modularChildDeviceFunction">
		<xsd:sequence>
			<xsd:element name="capabilities" type="xdd:t_capabilities" minOccurs="0"/>
			<xsd:element name="picturesList" type="xdd:t_picturesList" minOccurs="0"/>
			<xsd:element name="dictionaryList" type="xdd:t_dictionaryList" minOccurs="0"/>
			<xsd:element name="connectorList" type="xdd:t_modularChildConnectorList" minOccurs="0"/>
			<xsd:element name="firmwareList" type="xdd:t_firmwareList" minOccurs="0"/>
			<xsd:element name="classificationList" type="xdd:t_classificationList" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
